# Complain-Management-System

./: .project  README.md  pom.xml
src/main/java/org/registration/action/: AdminAction.java  ComplaintAction.java  ExportComplaintExcelAction.java  FormAction.java  LoginAction.java  LogoutAction.java  UserService.java  app.java
src/main/java/org/registration/listener/: HibernateCleanupListener.java
src/main/java/org/registration/model/: Complaint.java  User.hbm.xml  User.java
src/main/java/org/registration/service/: ComplaintService.java
src/main/resources/org/registration/model/: hibernate.cfg.xml
src/main/webapp/: admin-complaints.jsp  complaint-form.jsp  complaints.jsp  deleteComplaint.jsp  error.jsp  index.jsp  login-check.jsp  login.jsp  register.jsp  saveComplaint.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
